<!-- チェックイン通知メールの本文 -->
　{{ $name }}様がチェックインしました。<br>
<br>
　{{ $name }}様の情報<br>
<br>
・お名前:{{ $name }}<br>
・ご利用のお部屋:{{ $room_name }}<br>
・顔写真:<br>
(顔写真は以下をクリックしてください)<br>
<a href="{{ $asset }}">顔写真はこちら</a><br>
<br>
・身分証明書(表)<br>
(身分証明書表面は以下をクリックしてください)<br>
<a href="{{ $asset2 }}">身分証明書表はこちら</a><br>
<br>
・身分証明書(裏)<br>
(身分証明書裏面は以下をクリックしてください)<br>
<a href="{{ $asset3 }}">身分証明書裏はこちら</a>